## Configuration file for License Processor ##
## This file is parsed from python interpreter, be carefull with the syntax (python based)

# Place where the recursive search starts
BASEDIR="../"

# Header Delimiter is only detected at the beginning of line
# It must not be included in template file, it is automatically added.
HEADERDELIMITER="--*------------------------------- End auto header, don't touch this line --*--"

# Template with vars to replace
TPLFILEIN="header-vhdl.tpl"

# List of files to replace.
#  - The files are searched in recursive mode
#  - Patterns are allowed "*.c
FILES=(
  "port_spi_dib_tb.vhd",
  "rtl/*.vhd",
  "test1-basys2.vhd",
  "digilent_peripherals_picoblaze_demo.vhd"
  )

## Uncomment next 3 lines to read version from VERSION project file
#f=file("../VERSION")
#VERSION=f.read()
#f.close()

#Vars replaces in template

REPLACES = { 
 "$YEAR"   : "2014" ,
 "$AUTHOR" : "Paulino Ruiz de Clavijo Vázquez <paulino@dte.us.es>",
 "$URL"    : "http://www.dte.us.es/id2",
}
